spring.application.name= trends
# Server
server.port= 8090

# Datasource
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12812186
spring.datasource.username=sql12812186
spring.datasource.password=${DB_PWD}

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL= OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= OFF

spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

brevo.api.key=${BREVO_API_KEY}

# Cookies (for Vercel + Render)
# server.servlet.session.cookie.name=SESSIONID
# server.servlet.session.cookie.same-site=lax  // ONLY FOR DEVELOPMENT OR SAME SITE
# server.servlet.session.cookie.secure=false // same as "
server.servlet.session.cookie.same-site=
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
